<!DOCTYPE html>
<html>
<head>
	<title>Tuğçe Seni Seviyorum</title>
	<style>
		body {
			background-image: url("https://r.resimlink.com/dMz7D1.jpg");
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
			align-items: center;
			justify-content: space-around;
		}
		.message {
			background-color: rgba(62, 48, 48, 0.412);
			padding: 40px;
			box-shadow: 0 0 20px rgb(255, 255, 255);
			border-radius: 20px;
			width: 40%;
			text-align: center;
			font-size: 30px;
			color: #640000;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		.message:hover {
			box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
		}
		.image {
			box-shadow: 0 0 20px rgba(197, 15, 15, 0);
			border-radius: 20px;
			width: 40%;
			overflow: hidden;
		}
		.image img {
			width: 100%;
			height: auto;
		}
        .container > div {
            flex-basis: 40%; /* Ayarlanabilir */
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="message" onclick="window.location.href='https://images.unsplash.com/photo-1559485349-611282a3df20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80'">
			<span style="font-size: 50px;">Tuğçe Seni Seviyorum</span>
		</div>
		<div class="image">
			<img src="https://r.resimlink.com/9KDTIP.jpg" >
		</div>>
		</div>
	</div>
</body>
</html>
